# Born-Again-AutoNexus

./: .gitignore  AssemblyInfo1.cs  AutoNexus.csproj  AutoNexus.sln  AutonexusMod.cs  GUI.cs  ImGuiController.cs  LICENSE  README.md  backuuuup.cs  build.bat  global.cs
.claude/: settings.local.json
Configuration/: ModConfig.cs  ModDefaults.cs
Constants/: ModDefaults.cs
DummyDll/: __Generated
Features/: AntiAFK.cs  AutoNexus.cs  AutoPot.cs  CameraController.cs  DupeClass.cs  EnemySeeAll.cs  HealthMonitor.cs  KeyboardController.cs  NameChanger.cs  RoofRemover.cs  SpeedHack.cs
Helpers/: HealthMonitorState.cs  KeyInputHelper.cs
Libs/: MethodAddressToToken.db
Pseudo_CSharp/: Assembly-CSharp.sln
Pseudo_CSharp/Assembly-CSharp/: AccountInfoMenu.cs  AccountLoadMenu.cs  AccountMenu.cs  ActiveImage.cs  ActiveToggler.cs  Aimer.cs  AkujiSmokeEffect.cs  Alert.cs  AlertButton.cs  AlertButtonDescriptor.cs  AlertButtonType.cs  AlertFrame.cs  AlertInputDescriptor.cs  AlertLinks.cs  AlphaWithGalleryItem.cs  AmbientEffect.cs  AmountMenu.cs  AnalyticsConsentMenu.cs  Animate.cs  AnimationFrameExtensions.cs  AnimationRunner.cs  AnimationSwitchExtensions.cs  Animations.cs  Aoe.cs  AoeEffect.cs  AoeGizmo.cs  Api.cs  ApiModelExtensions.cs  ArmoredEffect.cs  Assembly-CSharp.csproj  Attack.cs  AttackRepresentation.cs  AttackTargetingStyle.cs  AutoFontSize.cs  Background.cs  BackgroundDefinition.cs  BackgroundLibrary.cs  BambooFountain2Effect.cs  BambooFountainEffect.cs  BambooTiltEffect.cs  (+497 more)
Pseudo_CSharp/Assembly-CSharp/AnimateInternal/: AnimateGroup.cs  AnimateInstance.cs  AnimateSequence.cs  AnimateTask.cs  AnimateTaskCollection.cs  DurationTask.cs
Pseudo_CSharp/Assembly-CSharp/Discord/: AchievementManager.cs  Activity.cs  ActivityActionType.cs  ActivityAssets.cs  ActivityJoinRequestReply.cs  ActivityManager.cs  ActivityParty.cs  ActivitySecrets.cs  ActivityTimestamps.cs  ActivityType.cs  ApplicationManager.cs  Discord.cs  Entitlement.cs  EntitlementType.cs  ImageManager.cs  LobbyManager.cs  LogLevel.cs  MonoPInvokeCallbackAttribute.cs  NetworkManager.cs  OverlayManager.cs  PartySize.cs  Presence.cs  Relationship.cs  RelationshipManager.cs  RelationshipType.cs  Result.cs  ResultException.cs  Status.cs  StorageManager.cs  StoreManager.cs  User.cs  UserAchievement.cs  UserManager.cs  VoiceManager.cs
Pseudo_CSharp/Assembly-CSharp/MapEditor/: AnchorSelector.cs  AreaTool.cs  CanvasMenu.cs  CeilingItem.cs  CeilingSource.cs  CircleTool.cs  DarknessTool.cs  DescriptionOverrideMenu.cs  DictionaryChunk.cs  DictionaryView.cs  DrawTool.cs  EraseTool.cs  FillTool.cs  ImportMenu.cs  LightItem.cs  LightSource.cs  MapEditorButton.cs  MapEditorContext.cs  MapEditorCopyPasteControls.cs  MapEditorFileControls.cs  MapEditorGrid.cs  MapEditorIndicator.cs  MapEditorIndicatorBar.cs  MapEditorPalette.cs  MapEditorSelection.cs  MapEditorTool.cs  MapEditorToolBar.cs  MapEditorToolController.cs  MapEditorToolKeyControls.cs  MapEditorToolType.cs  MapEditorUndoControls.cs  MapEditorView.cs  MapEditorVisibility.cs  MapEditorZoomControls.cs  MapObjectType.cs  MapRegion.cs  MapRegionExtensions.cs  MoveTool.cs  NewMenu.cs  ObjectGallery.cs  (+33 more)
Pseudo_CSharp/Assembly-CSharp/SFB/: ExtensionFilter.cs  IStandaloneFileBrowser.cs  StandaloneFileBrowser.cs  StandaloneFileBrowserWindows.cs  WindowWrapper.cs
Pseudo_CSharp/Assembly-CSharp/Samples/Purchasing/Core/BuyingConsumables/: BuyingConsumables.cs
Pseudo_CSharp/Assembly-CSharp/Samples/Purchasing/Core/BuyingSubscription/: BuyingSubscription.cs
Pseudo_CSharp/Assembly-CSharp/kha2dev/DatePicker/: CalendarDatePicker.cs  DayDateMonoScript.cs  DayLabelTMP.cs  MonthYearMonoScript.cs  ParameterDatePicker.cs
UI/: ModMenu.cs  ModUI.cs
Utils/: SoundManager.cs
