<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Constants\**" />
    <EmbeddedResource Remove="Constants\**" />
    <None Remove="Constants\**" />
  </ItemGroup>

	<ItemGroup>
		<Reference Include="0Harmony">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\net6\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="AsmResolver">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\net6\AsmResolver.dll</HintPath>
		</Reference>
		<Reference Include="AsmResolver.DotNet">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\net6\AsmResolver.DotNet.dll</HintPath>
		</Reference>
		<Reference Include="AsmResolver.PE">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\net6\AsmResolver.PE.dll</HintPath>
		</Reference>
		<Reference Include="AsmResolver.PE.File">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\net6\AsmResolver.PE.File.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="AssetRipper.VersionUtilities">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\net6\AssetRipper.VersionUtilities.dll</HintPath>
		</Reference>
		<Reference Include="AssetsTools.NET">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\net6\AssetsTools.NET.dll</HintPath>
		</Reference>
		<Reference Include="bHapticsLib">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\net6\bHapticsLib.dll</HintPath>
		</Reference>
		<Reference Include="Iced">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\net6\Iced.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppAppleAuth">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\Il2CppAppleAuth.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppCdm.Authentication">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\Il2CppCdm.Authentication.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppCoffee.SoftMaskForUGUI">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\Il2CppCoffee.SoftMaskForUGUI.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppFacepunch.Steamworks.Win64">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\Il2CppFacepunch.Steamworks.Win64.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppInterop.Common">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\net6\Il2CppInterop.Common.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppInterop.Generator">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\net6\Il2CppInterop.Generator.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppInterop.HarmonySupport">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\net6\Il2CppInterop.HarmonySupport.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppInterop.Runtime">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\net6\Il2CppInterop.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppMicrosoft.Bcl.AsyncInterfaces">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\Il2CppMicrosoft.Bcl.AsyncInterfaces.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppMono.Security">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\Il2CppMono.Security.dll</HintPath>
		</Reference>
		<Reference Include="Il2Cppmscorlib">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\Il2Cppmscorlib.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppNativeGallery.Runtime">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\Il2CppNativeGallery.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppNewtonsoft.Json">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\Il2CppNewtonsoft.Json.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppOokii.Dialogs">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\Il2CppOokii.Dialogs.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppPurchasing.Common">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\Il2CppPurchasing.Common.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppRonin.Api.Model">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\Il2CppRonin.Api.Model.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppRonin.Model">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\Il2CppRonin.Model.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\Il2CppSystem.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Core">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\Il2CppSystem.Core.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Data">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\Il2CppSystem.Data.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Drawing">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\Il2CppSystem.Drawing.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.IO.Compression">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\Il2CppSystem.IO.Compression.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.IO.Compression.FileSystem">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\Il2CppSystem.IO.Compression.FileSystem.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Net.Http">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\Il2CppSystem.Net.Http.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Numerics">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\Il2CppSystem.Numerics.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Runtime.CompilerServices.Unsafe">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\Il2CppSystem.Runtime.CompilerServices.Unsafe.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Runtime.Serialization">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\Il2CppSystem.Runtime.Serialization.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Web">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\Il2CppSystem.Web.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Windows.Forms">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\Il2CppSystem.Windows.Forms.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Xml">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\Il2CppSystem.Xml.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Xml.Linq">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\Il2CppSystem.Xml.Linq.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppUnnamedStudios.CameraCapture.Runtime">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\Il2CppUnnamedStudios.CameraCapture.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppUnnamedStudios.Common">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\Il2CppUnnamedStudios.Common.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppUnnamedStudios.Common.Model">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\Il2CppUnnamedStudios.Common.Model.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppUnnamedStudios.Common.RestSharp">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\Il2CppUnnamedStudios.Common.RestSharp.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppZero.Game.Client">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\Il2CppZero.Game.Client.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppZero.Game.Shared">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\Il2CppZero.Game.Shared.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppZeroServices.Game.Runtime">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\Il2CppZeroServices.Game.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2Cpp__Generated">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\Il2Cpp__Generated.dll</HintPath>
		</Reference>
		<Reference Include="IndexRange">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\net6\IndexRange.dll</HintPath>
		</Reference>
		<Reference Include="MelonLoader">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\net6\MelonLoader.dll</HintPath>
		</Reference>
		<Reference Include="MelonLoader.NativeHost">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\net6\MelonLoader.NativeHost.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Bcl.AsyncInterfaces">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\net6\Microsoft.Bcl.AsyncInterfaces.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Diagnostics.NETCore.Client">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\net6\Microsoft.Diagnostics.NETCore.Client.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Diagnostics.Runtime">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\net6\Microsoft.Diagnostics.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Extensions.Configuration">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\net6\Microsoft.Extensions.Configuration.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Extensions.Configuration.Abstractions">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\net6\Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Extensions.Configuration.Binder">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\net6\Microsoft.Extensions.Configuration.Binder.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\net6\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Extensions.Logging">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\net6\Microsoft.Extensions.Logging.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Extensions.Logging.Abstractions">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\net6\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Extensions.Options">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\net6\Microsoft.Extensions.Options.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Extensions.Primitives">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\net6\Microsoft.Extensions.Primitives.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Win32.SystemEvents">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\net6\Microsoft.Win32.SystemEvents.dll</HintPath>
		</Reference>
		<Reference Include="Mono.Cecil">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\net6\Mono.Cecil.dll</HintPath>
		</Reference>
		<Reference Include="Mono.Cecil.Mdb">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\net6\Mono.Cecil.Mdb.dll</HintPath>
		</Reference>
		<Reference Include="Mono.Cecil.Pdb">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\net6\Mono.Cecil.Pdb.dll</HintPath>
		</Reference>
		<Reference Include="Mono.Cecil.Rocks">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\net6\Mono.Cecil.Rocks.dll</HintPath>
		</Reference>
		<Reference Include="MonoMod">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\net6\MonoMod.dll</HintPath>
		</Reference>
		<Reference Include="MonoMod.Backports">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\net6\MonoMod.Backports.dll</HintPath>
		</Reference>
		<Reference Include="MonoMod.ILHelpers">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\net6\MonoMod.ILHelpers.dll</HintPath>
		</Reference>
		<Reference Include="MonoMod.RuntimeDetour">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\net6\MonoMod.RuntimeDetour.dll</HintPath>
		</Reference>
		<Reference Include="MonoMod.Utils">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\net6\MonoMod.Utils.dll</HintPath>
		</Reference>
		<Reference Include="Newtonsoft.Json">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\net6\Newtonsoft.Json.dll</HintPath>
		</Reference>
		<Reference Include="System.Configuration.ConfigurationManager">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\net6\System.Configuration.ConfigurationManager.dll</HintPath>
		</Reference>
		<Reference Include="System.Drawing.Common">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\net6\System.Drawing.Common.dll</HintPath>
		</Reference>
		<Reference Include="System.Security.Cryptography.ProtectedData">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\net6\System.Security.Cryptography.ProtectedData.dll</HintPath>
		</Reference>
		<Reference Include="System.Security.Permissions">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\net6\System.Security.Permissions.dll</HintPath>
		</Reference>
		<Reference Include="System.Windows.Extensions">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\net6\System.Windows.Extensions.dll</HintPath>
		</Reference>
		<Reference Include="Tomlet">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\net6\Tomlet.dll</HintPath>
		</Reference>
		<Reference Include="Unity.2D.Animation.Runtime">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\Unity.2D.Animation.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Addressables">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\Unity.Addressables.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Burst">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\Unity.Burst.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Burst.Unsafe">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\Unity.Burst.Unsafe.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Collections">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\Unity.Collections.dll</HintPath>
		</Reference>
		<Reference Include="Unity.InputSystem">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\Unity.InputSystem.dll</HintPath>
		</Reference>
		<Reference Include="Unity.InternalAPIEngineBridge.001">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\Unity.InternalAPIEngineBridge.001.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Localization">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\Unity.Localization.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Mathematics">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\Unity.Mathematics.dll</HintPath>
		</Reference>
		<Reference Include="Unity.ResourceManager">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\Unity.ResourceManager.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Analytics">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\Unity.Services.Analytics.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\Unity.Services.Core.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Configuration">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\Unity.Services.Core.Configuration.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Device">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\Unity.Services.Core.Device.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Environments">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\Unity.Services.Core.Environments.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Environments.Internal">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\Unity.Services.Core.Environments.Internal.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Internal">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\Unity.Services.Core.Internal.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Registration">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\Unity.Services.Core.Registration.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Scheduler">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\Unity.Services.Core.Scheduler.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Telemetry">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\Unity.Services.Core.Telemetry.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Threading">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\Unity.Services.Core.Threading.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AccessibilityModule">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\UnityEngine.AccessibilityModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AIModule">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\UnityEngine.AIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AndroidJNIModule">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\UnityEngine.AndroidJNIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AnimationModule">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\UnityEngine.AnimationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ARModule">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\UnityEngine.ARModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\UnityEngine.AssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AudioModule">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\UnityEngine.AudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ClothModule">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\UnityEngine.ClothModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CloudBuild">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\UnityEngine.CloudBuild.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ContentLoadModule">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\UnityEngine.ContentLoadModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CrashReportingModule">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\UnityEngine.CrashReportingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.DirectorModule">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\UnityEngine.DirectorModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.DSPGraphModule">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\UnityEngine.DSPGraphModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GameCenterModule">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\UnityEngine.GameCenterModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GIModule">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\UnityEngine.GIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GridModule">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\UnityEngine.GridModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.HotReloadModule">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\UnityEngine.HotReloadModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.Il2CppAssetBundleManager">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\net6\UnityEngine.Il2CppAssetBundleManager.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.Il2CppImageConversionManager">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\net6\UnityEngine.Il2CppImageConversionManager.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ImageConversionModule">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\UnityEngine.ImageConversionModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.IMGUIModule">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\UnityEngine.IMGUIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\UnityEngine.InputLegacyModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputModule">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\UnityEngine.InputModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.JSONSerializeModule">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\UnityEngine.JSONSerializeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.LocalizationModule">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\UnityEngine.LocalizationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ParticleSystemModule">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\UnityEngine.ParticleSystemModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PerformanceReportingModule">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\UnityEngine.PerformanceReportingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.Physics2DModule">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\UnityEngine.Physics2DModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\UnityEngine.PhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ProfilerModule">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\UnityEngine.ProfilerModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PropertiesModule">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\UnityEngine.PropertiesModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.Purchasing">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\UnityEngine.Purchasing.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.Purchasing.AppleCore">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\UnityEngine.Purchasing.AppleCore.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.Purchasing.AppleMacosStub">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\UnityEngine.Purchasing.AppleMacosStub.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.Purchasing.AppleStub">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\UnityEngine.Purchasing.AppleStub.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.Purchasing.SecurityCore">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\UnityEngine.Purchasing.SecurityCore.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.Purchasing.SecurityStub">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\UnityEngine.Purchasing.SecurityStub.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.Purchasing.Stores">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\UnityEngine.Purchasing.Stores.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.Purchasing.WinRTCore">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\UnityEngine.Purchasing.WinRTCore.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.Purchasing.WinRTStub">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\UnityEngine.Purchasing.WinRTStub.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ScreenCaptureModule">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\UnityEngine.ScreenCaptureModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SharedInternalsModule">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\UnityEngine.SharedInternalsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SpriteMaskModule">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\UnityEngine.SpriteMaskModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SpriteShapeModule">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\UnityEngine.SpriteShapeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.StreamingModule">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\UnityEngine.StreamingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SubstanceModule">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\UnityEngine.SubstanceModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SubsystemsModule">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\UnityEngine.SubsystemsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TerrainModule">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\UnityEngine.TerrainModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TerrainPhysicsModule">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\UnityEngine.TerrainPhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextCoreFontEngineModule">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextCoreTextEngineModule">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\UnityEngine.TextRenderingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TilemapModule">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\UnityEngine.TilemapModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TLSModule">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\UnityEngine.TLSModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIElementsModule">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\UnityEngine.UIElementsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\UnityEngine.UIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UmbraModule">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\UnityEngine.UmbraModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityAnalyticsCommonModule">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\UnityEngine.UnityAnalyticsCommonModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityAnalyticsModule">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\UnityEngine.UnityAnalyticsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityConnectModule">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\UnityEngine.UnityConnectModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityCurlModule">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\UnityEngine.UnityCurlModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityTestProtocolModule">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\UnityEngine.UnityTestProtocolModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestAudioModule">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestModule">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestTextureModule">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestWWWModule">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VehiclesModule">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\UnityEngine.VehiclesModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VFXModule">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\UnityEngine.VFXModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VideoModule">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\UnityEngine.VideoModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VRModule">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\UnityEngine.VRModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.WindModule">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\UnityEngine.WindModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.XRModule">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\UnityEngine.XRModule.dll</HintPath>
		</Reference>
		<Reference Include="WebSocketDotNet">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\net6\WebSocketDotNet.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
