<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<!-- Local DummyDll References (Game-specific assemblies) -->
		<Reference Include="DummyDll\*.dll" />
		
		<!-- MelonLoader References -->
		<Reference Include="C:\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\net6\MelonLoader.dll" />
		<Reference Include="C:\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\net6\Il2CppInterop.Runtime.dll" />
		<Reference Include="C:\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\net6\Il2CppInterop.Common.dll" />
		
		<!-- Unity TextMeshPro Reference -->
		<Reference Include="C:\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\Unity.TextMeshPro.dll" />
		
		<!-- IL2CPP Generated Assemblies -->
		<Reference Include="C:\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\Il2CppRonin.Model.dll" />
		<Reference Include="C:\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\Il2Cppmscorlib.dll" />
		<Reference Include="C:\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\Assembly-CSharp.dll" />
		<Reference Include="C:\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\UnityEngine.CoreModule.dll" />
		<Reference Include="C:\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\UnityEngine.dll" />
		<Reference Include="C:\Program Files (x86)\Steam\steamapps\common\Born Again\MelonLoader\Il2CppAssemblies\UnityEngine.UI.dll" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="COPY &quot;$(TargetPath)&quot; &quot;C:/Program Files (x86)/Steam/steamapps/common/Born Again/Mods&quot;" ContinueOnError="true" />
	</Target>
	
</Project>